algoritmo "semnome"
// Função : calcular a media poderada do aluno
// Autor :
// Data : 07/10/2021
// Seção de Declarações 
var
    n1,n2,n3,media: Real
inicio
// Seção de Comandos 
   Escreva("Digite a 1° nota:")
   leia(n1)
   Escreva("Digite a 2° nota:")
   leia(n2)
   Escreva("Digite a 3° nota:")
   leia(n3)
   
   media<-(n1*5+n2*3+n3*2)/10
     Escreva(" A média do aluno é: ", media)
   Se(media>=6)entao
   Escreva(" Aluno Aprovado")
   Senao entao
   Escreva(" Aluno Reprovado")
   fimse

fimalgoritmo

